{
  "name": "multiple-array-sorter",
  "version": "1.1.0",
  "description": "Sort multpile arrays at once according to master sort",
  "keywords": [
    "arrays",
    "sort",
    "multiple",
    "index"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/alrico88/multiple-array-sorter",
  "author": "Alberto Rico",
  "license": "MIT",
  "dependencies": {
    "es-toolkit": "^1.52.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@rslib/core": "^1.0.1",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "build": "rslib build",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "pnpm build && pnpm test"
  }
}
